{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Proyecto devtree con express, vite y typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Valdivia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
